name: Test project

on:
  push:
    branches:
      - 'master'
      - 'development'
  pull_request:
    branches:
      - '*'

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
            ~/.konan
          key: macos-gradle-v3-${{ hashFiles('gradle.properties', 'gradle/libs.versions.toml', 'gradle/wrapper/gradle-wrapper.properties') }}
          restore-keys: |
            macos-gradle-v3-

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

  testJvmAndroid:
    needs: build
    runs-on: macos-latest

    steps:
      - name: Test supabase-kt
        run: ./gradlew jvmTest testDebugUnitTest testReleaseUnitTest --stacktrace

  testJs:
    needs: build
    runs-on: macos-latest

    steps:
      - name: Test supabase-kt
        run: ./gradlew jsTest --stacktrace

  testIos:
    needs: build
    runs-on: macos-latest

    steps:
      - name: Test supabase-kt
        run: ./gradlew iosX64Test iosSimulatorArm64Test --stacktrace

  testMacOS:
    needs: build
    runs-on: macos-latest

    steps:
      - name: Test supabase-kt
        run: ./gradlew macosArm64Test macosX64Test --stacktrace

  testTvOS:
    needs: build
    runs-on: macos-latest

    steps:
      - name: Test supabase-kt
        run: ./gradlew tvosX64Test tvosSimulatorArm64Test --stacktrace

  testWatchOS:
    needs: build
    runs-on: macos-latest

    steps:
      - name: Test supabase-kt
        run: ./gradlew watchosX64Test watchosSimulatorArm64Test --stacktrace

  testWindows:
    needs: build
    runs-on: macos-latest

    steps:
      - name: Test supabase-kt
        run: ./gradlew mingwX64Test --stacktrace

  testLinux:
    needs: build
    runs-on: macos-latest

    steps:
      - name: Test supabase-kt
        run: ./gradlew linuxX64Test --stacktrace
